jess      2050  0.0  0.2 205320  5168 tty1     Ssl+ 13:35   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
jess      2052  0.0  2.5 367896 52788 tty1     Sl+  13:35   0:02 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
jess      2065  0.0  0.4 626144  9444 tty1     Sl+  13:35   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
jess      2288  0.1 13.3 3050348 272648 tty1   Sl+  13:35   0:13 /usr/bin/gnome-shell
jess      2377  0.0  0.3 354684  7276 tty1     Sl   13:35   0:00 ibus-daemon --xim --panel disable
jess      2393  0.0  0.3 273932  6440 tty1     Sl   13:35   0:00 /usr/lib/ibus/ibus-dconf
jess      2397  0.0  0.7 337160 14684 tty1     Sl   13:35   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
jess      2487  0.0  0.8 510504 17064 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-power
jess      2489  0.0  0.4 342516  9508 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
jess      2493  0.0  0.2 416532  5700 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
jess      2496  0.0  0.2 268920  5640 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
jess      2499  0.0  0.4 446028  8496 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
jess      2503  0.0  0.3 444992  7820 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
jess      2507  0.0  0.3 328172  7640 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
jess      2511  0.0  0.7 487692 15428 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
jess      2514  0.0  0.7 421652 15968 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
jess      2522  0.0  0.2 271344  5756 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
jess      2523  0.0  0.7 336776 14624 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
jess      2527  0.0  0.8 791240 17576 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-color
jess      2529  0.0  0.4 462928  9148 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
jess      2533  0.0  0.3 357640  6820 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
jess      2534  0.0  0.7 499744 15448 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
jess      2539  0.0  0.8 1074996 17028 tty1    Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
jess      2548  0.0  0.2 271352  5720 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
jess      2572  0.0  0.4 501960  9356 tty1     Sl+  13:35   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
jess      2611  0.0  3.6 1021700 74528 tty1    Sl+  13:35   0:01 nautilus-desktop
jess      2613  0.0  0.2 271940  5628 tty1     Sl+  13:35   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
jess      2692  0.0  0.3 198072  6232 tty1     Sl   13:35   0:00 /usr/lib/ibus/ibus-engine-simple
jess      2895  0.0  0.2  23012  4648 pts/0    Ss+  13:35   0:00 bash
jess      3042  0.0  0.2  23152  4988 pts/1    Ss   13:36   0:00 -bash
jess      3065  0.0  8.1 1071148 166712 tty1   SLl+ 13:36   0:05 /usr/bin/gnome-software --gapplication-service
jess      3067  0.0  1.1 664128 24232 tty1     Sl+  13:36   0:00 update-notifier
jess      3267  0.0  0.9 101654524 18952 tty1  Sl+  13:37   0:00 /usr/lib/deja-dup/deja-dup-monitor
jess     25642  0.0  8.0 986808 163768 tty1    SNl+ 13:42   0:04 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
jess     25664  0.0  0.4  55952  9572 pts/1    S+   13:42   0:00 vi hw1.sh
jess     25748  0.0  0.2  23252  5608 pts/2    Ss   13:42   0:00 -bash
jess     26820  0.0  0.1  13180  3356 pts/2    S+   16:06   0:00 /bin/bash ./hw2.sh
jess     26821  0.0  0.1  37664  3512 pts/2    R+   16:06   0:00 ps u
jess     26822  0.0  0.0  14724  1052 pts/2    S+   16:06   0:00 grep jess
